{
  "name": "my-weather-website",
  "version": "1.0.0",
  "description": "A website that displays the current time in Kathmandu, New York, London, and Sydney, along with a 15-day weather forecast.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "keywords": [
    "weather",
    "time",
    "forecast"
  ],
  "author": "Your Name",
  "license": "MIT"
}